{
  "name": "mini-games",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:pages": "node scripts/build-pages.mjs",
    "typecheck": "turbo typecheck",
    "new": "node scripts/create-game.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
